//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app_import {
    apk: "GoogleCameraGo.apk",
    name: "GoogleCameraGo",
    overrides: ["Camera2"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "lily_experience.xml",
    ],
}

prebuilt_etc {
    name: "camxoverridesettings.txt",
    src: "camxoverridesettings.txt",
    sub_dir: "camera",
    vendor: true,
}

prebuilt_etc {
    name: "lily_experience.xml",
    src: "lily_experience.xml",
    product_specific: true,
    sub_dir: "sysconfig",
}